==Verbose is 0===
-----Data Cache ------
--Set 5670 ---
Tag:  | afe | 243  | 398 | 834 | 485 | 457 | 371 | d9e |
MESI: |  E  |  E   | E   | E   |  E  |  E  |  E  | E   |
LRU:  | 7   | 3    | 0   | 1   |  2  | 4   |  5  | 6   |

===Verbose  is 1===
---L2 Messages---
Read from 12345678
Read from 24345678
Read from 39845673
Read from 83445673
Read from 48545678
Read from 45745673
Read from 37145679
Read from d9e4567f
Read from afe45679

===Summary Statistics (End of test)===
---Data----
Reads: 10
Writes: 0
Hits: 1
Misses: 9
H/M: 0.11
---Instruction---
Reads: 0
Writes: 0
Hits: 0
Misses: 0
H/M: 0
