==Verbose is 0===
-----Data Cache ------
---Set 5670---
Tag:  | 737 | 848  | 282 | 838 | 737 | 733 | 428| 637 |
MESI: |  M  |  M   | M   | M   |  M  |  M  | M  | M   |
LRU:  | 7   | 0    |  1  |  2  |  3  |  4  |5   | 6   |

---Set 71F0---
Tag:  | 246 |
MESI: | M   |
LRU:  | 7   |

---Set 7120---
Tag:  | 246 |
MESI: |  M  |
LRU:  |  7  |

------Instruction Cache-----
Empty

===Verbose  is 1===

---L2 Messages---
Read for Ownership from L2 7374567f
Read for Ownership from L2 84845671
Read for Ownership from L2 28245671
Read for Ownership from L2 83845672
Read for Ownership from L2 73745671
Read for Ownership from L2 246871ff
Read for Ownership from L2 24687123
Read for Ownership from L2 7334567a
Read for Ownership from L2 42845673
Read for Ownership from L2 6374567b
Write to L2 7374567f


===Summary Statistics (End of test)===
---Data----
Reads: 0
Writes: 11
Hits: 1
Misses: 10 
H/M: 0.09

---Instruction---
Reads: 0
Writes: 0
Hits: 0
Misses: 0
H/M: 0
