==Verbose is 0===
Tag:  | afe | 243  | 398 | 834 | 485 | 457 | 371 | d9e |
MESI: |  E  |  E   | E   | E   |  E  |  E  |  E  | E   |
LRU:  | 7   | 3    | 0   | 1   |  2  | 4   |  5  | 6   |

===Verbose  is 1===
---Contents---
Tag:  | afe | 243  | 398 | 834 | 485 | 457 | 371 | d9e |
MESI: |  E  |  E   | E   | E   |  E  |  E  |  E  | E   |
LRU:  | 7   | 3    | 0   | 1   |  2  | 4   |  5  | 6   |

---L2 Messages---
TBD

===Summary Statistics (End of test)===
---Data----
Reads: 10
Writes: 0
Hits: 1
Misses: 9
H/M: 0.11
---Instruction---
Reads: 0
Writes: 0
Hits: 0
Misses: 0
H/M: 0
